<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Taren Moss">
    <meta property="og:title" content="Northwest Oregon Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/OregonCoastEcola_Edit.jpg/1920px-OregonCoastEcola_Edit.jpg">
    <meta property="og:url" content="https://taren-moss.github.io/wdd230/chamber/">
    <title>Northest Oregon Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <nav>
            <a id="menu" href="#"></a>
            <div class="nav-small">
                <a href="#">Home</a>
                <a href="#">Discover</a>
                <a href="#">Directory</a>
                <a href="#">Join</a>
            </div>
            <div class="nav-top">
                <a href="#">Home</a>
                <a href="#">Discover</a>
                <a href="#">Directory</a>
                <a href="#">Join</a>
            </div>
            <div class="nav-bottom">
            </div>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/coast.webp" alt="Oregon Northwest Coast">
            <h1>Northwest Oregon Chamber of Commerce</h1>
            <a href="#" id="call">Join the Chamber!</a>
        </div>
        <div class="weatherspace">
            <h2 class="label">Weather</h2>
            <div>
                <section class="card weather">
                    <h3>[Location]</h3>
                    <p>[Weather info goes here]</p>
                </section>
            </div>
        </div>
        <div class="eventspace">
            <h2 class="label">Upcoming Events</h2>
            <div>
                <section class="card event">
                    <h3>Event</h3>
                    <p>[Event info goes here]</p>
                </section>
                <section class="card event">
                    <h3>Event</h3>
                    <p>[Event info goes here]</p>
                </section>
                <section class="card event">
                    <h3>Event</h3>
                    <p>[Event info goes here]</p>
                </section>
                <section class="card event">
                    <h3>Event</h3>
                    <p>[Event info goes here]</p>
                </section>
            </div>
        </div>
        <div class="spotlightspace">
            <h2 class="label">Company Spotlights</h2>
            <div>
                <section class="card spotlight">
                    <h3>Spotlight Name</h3>
                    <p>[Spotlight info goes here]</p>
                </section>
                <section class="card spotlight">
                    <h3>Spotlight Name</h3>
                    <p>[Spotlight info goes here]</p>
                </section>
                <section class="card spotlight">
                    <h3>Spotlight Name</h3>
                    <p>[Spotlight info goes here]</p>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <h3>Taren D. Moss</h3>
        <p>This website is a project for WDD230</p>
        <p id="lastModified"></p>
    </footer>
<script src="scripts/hamburger.js"></script>
<script src="scripts/getdates.js"></script>
</body>
</html>
